<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/netflix_icon_home"/>

        <Button
            android:id="@+id/btn_Help"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Help"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="250dp"
       android:layout_gravity="center" >

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/txtEmailorPhone"
           android:layout_width="300dp"
           android:layout_height="50dp"
           android:hint="Email or phone number"
           android:paddingStart="20dp"
           android:focusable="false"
           android:background="@drawable/custom_textbox_style"
           android:lines="1"/>

   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:focusable="false"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@drawable/custom_textbox_style"
            android:lines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#cbcccd"
            android:textStyle="bold"
            android:background="@drawable/custom_button_signin_style"/>

        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Recover Password"
            android:textAllCaps="false"
            android:textColor="#cbcccd"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>

        <com.androidessence.lib.RichTextView
            android:id="@+id/txtRichText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#cbcccd"
            android:text="Sign in is protected by Google reCAPTCHA to
                        ensure you're not a bot. Learn more."/>

    </LinearLayout>




</LinearLayout>