<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".HomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_banner" />

        <RelativeLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_banner"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/btn_add_mylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_add_24"
                android:text="My List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:drawableStart="@drawable/ic_baseline_play_arrow_24"
                android:paddingStart="50dp"
                android:paddingEnd="40dp"
                android:text="Play"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_info_24"
                android:text="Info"
                android:textAllCaps="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/img_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/n_icon" />

            <TextView
                android:id="@+id/txtTVShows"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/img_n"
                android:text="TV Shows"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMovies"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtTVShows"
                android:text="Movies"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMyList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/txtMovies"
                android:text="My List"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        app:itemIconTint="@drawable/custom_bottom_navigation_items_color"
        app:itemTextColor="@drawable/custom_bottom_navigation_items_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_items"/>



</RelativeLayout>